<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta nsme="description" content="Affordatle and professional web design">
	<meta name="keywords" content="Web design, affordable web design, professional web design">
	<meta name="author" content="Prashant Profession">
	<link rel="stylesheet" type="text/css" href="./css/stylesisu.css">
	<title>si_Su Web Deisgn | Welcom</title>
</head>
<body>
<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">si_Su</span> Web Deisgn</h1>
		</div>
		<nav>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="showcase">
	<div class="container">
		<h1>Afordable professional Web Deisgn</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero ex, lobortis ac interdum eu, rhoncus ac ante. Donec accumsan in neque at tempus. Phasellus nulla</p>
	</div>
	
</section>

<section id="newsletter">
	<div class="container">
		<h1>Suscribe To Our Newslatter</h1>
		<form>
			<input type="email" name="Entr-Email..." placeholder="Entr Email...">
			<button type="submit" class="button_1">Suscribe</button>
		</form>
	</div>
</section>

<section id="boxes">
	<div class="container">
		<div class="box">
			<img src="./img/HTML5_Logo.jpg">
			<h3>HTML5 Markup</h3>
			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra site amet ultricise</p>
		</div>
		<div class="box">
			<img src="./img/HTML3_Logo.jpg">
			<h3>CSS3 Styling</h3>
			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra site amet ultricise</p>
		</div>
		<div class="box">
			<img src="./img/Logo_Brush.png">
			<h3>Graphic Deisgn</h3>
			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra site amet ultricise</p>
		</div>	
	</div>
	
</section>
<footer>
	<p>si_Su Web Deisgn, &copy; 2022</p>
</footer>

</body>
</html>