<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta nsme="description" content="Affordatle and professional web design">
	<meta name="keywords" content="Web design, affordable web design, professional web design">
	<meta name="author" content="Prashant Profession">
	<link rel="stylesheet" type="text/css" href="./css/stylesisu.css">
	<title>si_Su Web Deisgn | About</title>
</head>
<body>
<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">si_Su</span> Web Deisgn</h1>
		</div>
		<nav>
			<ul>
				<li><a href="Html.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="newsletter">
	<div class="container">
		<h1>Suscribe To Our Newslatter</h1>
		<form>
			<input type="email" name="Entr Email..." placeholder="Entr Email">
			<button type="submit" class="button_1">Suscribe</button>
		</form>
	</div>
</section>

<section id="main">
	<div class="container">
		<article id="main-col">
			<h1 class="page-title">About Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus tempor sem, et sodales tortor luctus et. Cras pharetra ligula a ultrices blandit. Etiam ac neque eu diam lobortis viverra. Nulla a viverra dui. Phasellus aliquam ut odio nec posuere. Maecenas vitae arcu vitae massa molestie porta accumsan a nunc. Quisque sollicitudin neque vel elementum pulvinar. Nulla rutrum vel purus sit amet ultrices. Praesent vulputate mollis pellentesque.</p>

<p class="dark">Donec sit amet risus ac lacus luctus aliquet. Pellentesque condimentum mauris ac mi rutrum tincidunt. Fusce malesuada feugiat diam, vitae fermentum purus malesuada pharetra. Nunc sit amet lacinia urna. Praesent quis nisl tempus, aliquam urna ac, porta turpis. Duis dictum ullamcorper felis ut aliquet. Fusce non ex vitae neque egestas finibus.</p>
		</article>

		<aside id="sidebar">
		  <div class="dark">
			<h3>What We Do</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus tempor sem, et sodales tortor luctus et. Cras pharetra ligula a ultrices blandit. Etiam ac neque eu diam lobortis viverra. Nulla a viverra dui. Phasellus aliquam</p>
		  </div>
		</aside>

	</div>
</section>

<footer>
	<p>si_Su Web Deisgn, &copy; 2022</p>
</footer>

</body>
</html>